<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ServerController"
            fx:id="offBP"
            styleClass="border-pane"
            prefHeight="700" prefWidth="1000">

    <top>
        <VBox spacing="10" alignment="CENTER">
            <Region minHeight="30"/>
            <Text styleClass="welcome-title" text="3 Card Poker"/>
            <Text styleClass="welcome-description" text="Set Up Server"/>
            <Region minHeight="10"/>
            <ImageView fitHeight="250" fitWidth="250" preserveRatio="true">
                <Image url="@/images/4suits.PNG"/>
            </ImageView>
        </VBox>
    </top>

    <center>
        <VBox spacing="5" alignment="CENTER">
            <Text styleClass="port-num" text="Port Number"/>
            <TextField fx:id="portTF" styleClass="welcome-textfield"/>
            <Region minHeight="50"/>
            <Button fx:id="start" styleClass="start-button" text="Start Server" onAction="#startServerMethod"/>
        </VBox>
    </center>

</BorderPane>
